PORT = 3000
MONGODB_URI = mongodb+srv://tyagi_tanishq:tyagi123@chatapp.qf17vts.mongodb.net
CORS_ORIGIN = http://localhost:5173
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

EMAIL_USER = learnify.connect@gmail.com
EMAIL_PASS = ktevigmjlbajlgdr
CLOUDINARY_CLOUD_NAME = dh7a1fnjw
CLOUDINARY_API_KEY = 652322177256124
CLOUDINARY_API_SECRET = whKTJrkRfAFLPe7CuUGDj7aogpE